@font-face 
	font-family: 'Museo-Sans-500'
	src: url('/fonts/MuseoSans-500.otf') format('open-type')
$font: 'Ubuntu', sans-serif
$sandColor: #E5E7DD

*
	margin: 0
	padding: 0
html,body
	width: 100%
	height: 100%
.clearfix::before, 
.clearfix::after 
	content: " "
	display: table
a
	color: black
body
	background: 
		color: white

.site-container
	box-shadow: 1px 1px 5px gray
	width: 100%
	max-width: 1280px
	margin: 0 auto
	padding-bottom: 10px
	background: 
		color: $sandColor
header
	position: relative
	overflow: hidden
	padding: 0
	z-index: 60
	background: 
		color: $sandColor
	#welcome
		position: relative
		width: 100%
		left: 0
		margin: 0
	#clouds
		position: relative
		width: 100%
		left: 0
		margin: 0
	#home
		position: relative
		width: 100%
		left: 0
		margin: 0
	#scroll
		display: none
		img
			display: block
			margin: 0 auto
			width: 25px
		p 
			font-size: 10px
			color: white
			text-align: center
	
.nav
	position: relative
	margin-top: 0px
	top: 0
	height: 50px
	min-height: 50px
	max-height: 50px
	width: 100%
	background: 
		color: $sandColor
	font-family: $font
	font-weight: 500
	font-size: 15px
	ul
		position: absolute
		width: 100%
		height: 50px
		padding: 0 0%
		li
			width: calc(25% - 3px)
			display: inline-block
			margin: 0
			padding: 20px 0
			text-align: center
			transition: color .2s ease-in
			cursor: pointer
			&:hover
				color: #008666
.hidden-nav
	position: fixed
	z-index: 9999
	transition: all .4s ease-in-out
	margin-top: -60px
	background: 
		color: white
	min-height: 60px
	&.show
		margin-top: 0px
	img
		transition: bottom .4s ease-in
		margin-left: 7%
		position: absolute
		z-index: 99
		bottom: -67px
		bottom: 0px
.about 
	position: relative
	overflow: hidden
	width: 100%
	margin-top: -50px
	margin-bottom: 0px
	z-index: 2000
	background: 
		image: url(../assets/images/Background_Sand.png)
		position: top right
		repeat: no-repeat
		size: cover
	#hello
		position: relative
		margin-top: 75px
		margin-bottom: 20px
		width: 200px
		left: calc(50% - 100px)
	p
		color: #3F3F41
		width: 90%
		margin-top: 10px
		margin: 0 auto
		font-size: 14px
		text-align: center
	.info-images
		overflow: hidden
		width: 100%
		margin: 0 auto
		max-width: 500px
		margin-top: 10px
	
		.averages
			width: 40%
			height: 260px
			float: left
			margin: 5%
			.image
				width: 100%
				padding-bottom: 100%
				background: 
					image: url(../assets/images/About_Par.png)
					repeat: no-repeat
					position: center center
					size: cover
				transition: all 400ms ease-in-out
				cursor: pointer
				transform: scale(0)
				&.trans-show
					transform: scale(1)
				&:hover
					background: 
						image: url(../assets/images/About_Par_hover.png)
			h2
				margin: 15px 0 10px 0
				width: 100%
				text-align: center
				font-size: 19.5px
				color: white
			p
				width: 100%
				font-size: 10px
			.info-div
				overflow: hidden
				transition: all 1s ease-out
				padding-top: 150px
				&.slide-up
					padding-top: 0px
				
		.location
			width: 40%
			height: 260px
			float: left
			margin: 5%
			.image
				width: 100%
				padding-bottom: 100%
				background:
					image: url(../assets/images/About_Location.png)
					repeat: no-repeat
					position: center center
					size: cover
				transition: all 400ms ease-in-out
				cursor: pointer
				transform: scale(0)
				&.trans-show
					transform: scale(1)
				&:hover
					background: 
						image: url(../assets/images/About_Location_hover.png)
			h2
				margin: 15px 0 10px 0
				width: 100%
				text-align: center
				font-size: 19.5px
				color: #BC1122
			p
				width: 100%
				font-size: 10px
			.info-div
				overflow: hidden
				transition: all 1s ease-out
				padding-top: 150px
				&.slide-up
					padding-top: 0px
			
		.course
			width: 40%
			height: 260px
			float: left
			margin: 5%
			.image
				width: 100%
				padding-bottom: 100%
				background:
					image: url(../assets/images/About_Layout.png)
					repeat: no-repeat
					position: center center
					size: cover
				transition: all 600ms ease-in-out
				cursor: pointer
				transform: scale(0)
				&.trans-show
					transform: scale(1)
				&:hover
					background: 
						image: url(../assets/images/About_Layout_hover.png)
			h2
				margin: 15px 0 10px 0
				width: 100%
				text-align: center
				font-size: 20px
				color: #54A183
			p
				width: 100%
				font-size: 10px
			.info-div
				overflow: hidden
				transition: all 1s ease-out
				padding-top: 150px
				&.slide-up
					padding-top: 0px
			
		.images
			width: 40%
			height: 260px
			float: left
			margin: 5%
			.image
				width: 100%
				padding-bottom: 100%
				background:
					image: url(../assets/images/About_Gallery.png)
					repeat: no-repeat
					position: center center
					size: cover
				transition: all 400ms ease-in-out
				cursor: pointer
				transform: scale(0)
				&.trans-show
					transform: scale(1)
				&:hover
					background: 
						image: url(../assets/images/About_Gallery_hover.png)
			h2
				margin: 15px 0 10px 0
				width: 100%
				text-align: center
				font-size: 20px
				color: #BCC25B
			p
				width: 100%
				font-size: 10px
			.info-div
				overflow: hidden
				transition: all 1s ease-out
				padding-top: 150px
				&.slide-up
					padding-top: 0px
.pricing
	width: 100%
	margin: 0
	position: relative
	top: 0px
	margin-top: 0px
	z-index: 200
	img
		width: 100%
	#sandy-back
		position: absolute
		margin-top: -60px
		z-index: -44
.contact
	position: relative
	width: 100%
	margin-top: -10px
	padding-top: 30px
	padding-bottom: 30px
	text-align: center
	margin-bottom: 55px
	z-index: 200
	background: 
		image: url(../assets/images/Water.png)
		size: cover
		repeat: no-repeat
	#contact
		width: 120px
		display: block
		margin: 0 auto
		margin-bottom: 10px
	#waves
		width: 100%
		background: 
			image: url(../assets/images/Waves.png)
			size: contain
	h3
		color: #3F3F41
		font-size: 13px
		width: 100%
		text-align: center
		margin: 10px 0px 3px 0px
	p 
		font-size: 12px
		width: 100%
		text-align: center
		margin: 10px 0px
		font-weight: 100
		margin: 3px
	span
		color: #C6555B
	
	h4
		display: inline-block
		margin: 0 auto
		font-size: 10px
		align: center
		padding: 5px 10px
		border-radius: 10px
		font-weight: 600
		letter-spacing: 1px
		margin-top: 10px
		transition: transform 200ms ease-in-out
		cursor: pointer
		background: 
			color: #BDC35E
		&:hover
			transform: scale(1.1)
	
footer
	background: 
		color: #3E3F41
	z-index: 50
	position: fixed
	height: 55px
	bottom: 0
	width: 100%
	max-width: 1280px
	margin: 0 auto
	#facebook
		width: 20px
		height: 20px
		position: absolute
		top: 10px
		left: calc(50% - 23px)
		transition: all 200ms ease-in-out
		cursor: pointer
		background: 
			image: url(../assets/images/Facebook.png)
			size: cover
			position: center center
		&:hover
			background: 
				image: url(../assets/images/Facebook_hover.png)
			
	#mail
		width: 20px
		height: 20px
		position: absolute
		top: 10px
		right: calc(50% - 23px)
		transition: all 200ms ease-in-out
		cursor: pointer
		background: 
			image: url(../assets/images/Email.png)
			size: cover
			position: center center	
		&:hover
			background: 
				image: url(../assets/images/Email_hover.png)
	h5
		color: white
		font-size: 6px
		position: absolute
		bottom: 10px
		width: 100%
		text-align: center
	
@media screen and (min-width: 750px)
	header
		#scroll
			position: absolute
			bottom: 45px
			width: 80px
			left: calc(50% - 40px)
			display: block 
			img
				display: block
				margin: 0 auto
				width: 35px
				transition: transform 200ms ease-in-out
				&:hover
					transform: scale(1.05)
			p 
				font-size: 13px
				color: white
				text-align: center

	#li-two
		transform: translateX(-50px)
	#li-three
		transform: translateX(50px)
	.site-container
		padding-bottom: 0
	.about
		width: 100%
		margin-top: -40px
		padding-bottom: 0px
		background:
			position: center center
			repeat: no-repeat
			size: 100% 100%
		z-index: 999
		#hello
			position: relative
			margin-top: 75px
			margin-bottom: 20px
			width: 300px
			left: calc(50% - 150px)
		p 
			max-width: 900px
			font-size: 18px
			font-weight: 400

		.info-images
			max-width: 1100px
			.averages,.location,.course,.images
				width: 20%
				margin: 2.5%
				height: 300px
				p
					font-size: 14px
		
	.contact
		position: relative
		width: 100%
		margin-top: -22px
		padding-top: 50px
		padding-bottom: 30px
		text-align: center
		margin-bottom: 90px
		
		#contact
			width: 210px
			margin-bottom: 10px
		h3
			font-size: 18px
		p 
			font-size: 15px
		h4
			font-size: 18px
			padding: 10px 15px
			border-radius: 20px
			font-weight: 500
			margin-top: 15px
	.pricing
		#sandy-back
			position: absolute
			margin-top: -400px
			z-index: -1
	footer 
		z-index: -50
		height: 90px
		#facebook
			width: 40px
			height: 40px
			top: 15px
			left: calc(50% - 45px)
		#mail
			width: 40px
			height: 40px
			top: 15px
			right: calc(50% - 45px)
		h5
			font-size: 10px
